20 30
##############################
##MM..........##............##
##M####.#####.##.#####.####.##
##.####.#####.##.#####.####.##
##.####.#####.##.#####.####.##
##..........................##
##.####.##.########.##.####.##
##.####.##.########.##.####.##
##......##....##....##......##
#######.#####.##.#####.#######
##............##............##
##.####.#####.##.#####.####.##
##...##......P.....M...##...##
####.##.##.########.##.##.####
####.##.##.########.##.##.####
##......##....##....##......##
##.##########.##.##########.##
##.##########.##.##########.##
##..........................##
##############################